<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="blog.jpeg">
    <title>Food</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                'navbar navbar image image'
                'header header header header'
                'section section section section';
        }

        #navbar {
            border-radius: 20px;
            padding: 15px;
            grid-area: navbar;
            height: 30px;
            width: 800px;
            margin-top: 30px;
        }

        #image {
            grid-area: image;
        }

        #image img {
            height: 400px;
            width: 600px;
            padding: 40px;
        }

        #about {
            grid-area: section;
            margin-top: 20px;
            height: 200px;
            width: 600px;
            padding: 20px;
            margin-bottom: 200px;
        }

        a {
            text-decoration: none;
            padding: 20px;
            color: black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        a:hover{
            color:burlywood ;
        }

        #heading {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            grid-area: header;
            color: burlywood;
            font-size: 30px;
            margin-left: 50px;
        }

        div #p1 {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            height: 100px;
        }

        div #p2 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            width: 500px;

        }
        #icons {
            grid-area: ico;
        }
        #icons img {
            height: 120px;
            width: 120px;
            padding: 80px;
        }
        font {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .gallerySection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 40px;
        }
        img {
            height: 200px;
            width: 300px;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        h3 {
            font-size: 25px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        p.l1 {
            height: 100px;
            width: 300px;
            opacity: 0.6;
            font-size: 20px;
        }
        p.p1 {
            height: 100px;
            width: 300px;
            opacity: 0.6;
            font-size: 20px;
        }
        p.p2 {
            opacity: 0.6;
            font-size: 20px;
        }
        .ElementaryBack {
            background-color: #d5d4d4;

        }
        .head2 h1 {
            text-align: center;
            padding: 20px;
        }

        .head2 p {
            text-align: center;
            width: 100%;
        }
        .gall {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .e1 img {
            height: 400px;
            width: 350px;
            margin-top: 10px;
        }
       section {
            background-color: #d5d4d4;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section .s1 {
            padding: 40px;
        }
        .s1 img {
            height: 400px;
            width: 350px;
        }

        section.w1 {
            height: 400px;
            width: 100%;
            background-color: whitesmoke;
            margin-top: 10px;
        }

        .w1 img {
            height: 400px;
            width: 600px;
        }

        .b1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b1 input {
            padding: 20px;
            width: 240px;
            margin-right: 6px;
        }

        .b1 button {
            padding: 20px;
            border: solid black 2px;
            width: 200px;
        }

        .latestVedios {
            background-color: whitesmoke;
            display: flex;
            padding-right: 10px;
        }

        h1.k1 {
            text-align: left;
            margin-left: 20px;
            padding-left: 50px;
        }

        .n1 img {
            height: 100px;
            width: 100px;
        }

        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .out {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .out p {
            opacity: 0.6;
        }

        .m1 h1 {
            font-size: 25px;
            text-align: center;
            width: 450px;
        }

        .m1 p {
            opacity: 0.6;
            font-size: 20px;
            width: 450px;
        }

        .color {
            background-color: burlywood;
            height: 300px;
            padding: 60px;
        }

        .color h1 {
            text-align: center;

        }

        .color button {
            display: block;
            margin: auto;
            padding: 10px;

            width: 200px;
        }

        .color button:hover {
            background-color: burlywood;
            border: white 1px solid;
        }

        .color p {
            text-align: center;
            font-size: 20px;
            opacity: 0.6;

            width: 600px;
            padding-left: 380px;
        }

        .f1 {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            padding-top: 10px;
            padding-left: 20px;
            margin: 40px;
        }

        .f2 {
            padding: 20px;
            opacity: 0.6;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item1">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#">Contact</a>
            <a href="#reviews">Review</a>
            <a href="#vedios">Vedios</a>
        </div>
        <div id="image" class="item2">
            <img src="foo.webp" alt="image not found">
        </div>
        <div id="heading">WELCOME</div>
        <div id="about" class="item3">
            <p id="p1">Iam Hira Adam</p>
            <p id="p2">Food Critic / Influencer / Blogger</p>
        </div>
    </div>
    <div id="icons" class="imageSection">
        <img src="you.png" alt="image not found">
        <font id="f1">1.2M+ Subscribers</font>
        <img src="insta.png" alt="image not found">
        <font id="f2">800k+ Followers </font>
        <img src="blog1.png" alt="image not found">
        <font id="f3">400k Readers</font>
    </div>
    <h1>Latest Reviews</h1>
    <div class="gallerySection" id="reviews">
        <div class="g1">
            <img src="g1.jpg">
            <h3>Grilled Flank Steak with Chimichurri</h3>
            <p class="l1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as a
                quiver with
                a quiver, a quiver of pain in the heart.</p>
        </div>
        <div class="g1">
            <img src="g2.jpg">
            <h3>Grilled Flank Steak with Chimichurri</h3>
            <p class="l1">It is very important that the ultrices suscept eget tortor, tincidunt urn, mattis aliquam duis
                eget
                mourning.</p>
        </div>
        <div class="g1">
            <img src="g3.jpg">
            <h3>Grilled Flank Steak with Chimichurri</h3>
            <p class="l1">It is not the advantage of the taste of the bow, but of the life itself, but now it was pure,
                and the
                lion's hunger was easy.</p>
        </div>
    </div>
    <div class="ElementaryBack" id="home">
        <div class="head2">
            <h1>Best in Class Restaurant</h1>
            <p class="p2">Massa urna magnis dignissim id euismod porttitor vitae etiam viverra nunc at adipiscing sit
                morbi aliquet
                mauris porttitor nisi, senectus pharetra ac porttitor orci.</p>
        </div>
        <div class="gall">
            <div class="e1">
                <img src="r1.jpg">
                <h3>Grilled Flank Steak with Chimichurri</h3>
                <p class="p1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as
                    a quiver
                    with
                    a quiver, a quiver of pain in the heart.</p>
            </div>
            <div class="e1">
                <img src="r2.jpg">
                <h3>Grilled Flank Steak with Chimichurri</h3>
                <p class="p1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as
                    a quiver
                    with
                    a quiver, a quiver of pain in the heart.</p>
            </div>
            <div class="e1">
                <img src="r3.jpg">
                <h3>Grilled Flank Steak with Chimichurri</h3>
                <p class="p1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as
                    a quiver
                    with
                    a quiver, a quiver of pain in the heart.</p>
            </div>
        </div>
    </div>
    <section>
        <div class="s1">
            <img src="r4.jpg">
            <h3>Maniest Bake & Cake</h3>
            <p class="p1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as a
                quiver
                with
                a quiver, a quiver of pain in the heart.</p>
        </div>
        <div class="s1">
            <img src="r5.jpg">
            <h3>Crush Los Angeles</h3>
            <p class="p1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as a
                quiver
                with
                a quiver, a quiver of pain in the heart.</p>
        </div>
        <div class="s1">
            <img src="r6.jpg">
            <h3>The Mike Winery</h3>
            <p class="p1">The powerful tincidunt of the bow of Euismod will be taken care of with targets as easy as a
                quiver
                with
                a quiver, a quiver of pain in the heart.</p>
        </div>
    </section>
    <section class="w1">
        <img src="girl.jpg">
        <div class="v1">
            <h1>Join Mailing List</h1>
            <p>Sign up and get all the latest, ad-free reviews, recipes and news sent to your inbox.</p>
            <div class="b1">
                <input type="email" placeholder="enter email address">
                <button type="submit">Subscribe</button>
            </div>
        </div>
    </section>
    <div class="vedio">
        <h1 class="k1">Latest Vedios</h1>
    </div>
    <section class="latestVedios">
        <div class="m1" id="vedios">
            <iframe width="460" height="300" src="https://www.youtube.com/embed/7OF_WgXEHgU?si=u7IEbFKMnnkUMwlK"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=" default";clipboard-write;
                encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>Hira Adam visits the Sooto Restaurant | Uncovered Miami</h1>
            <p>A consectetur eget ultrices nec velit purus qua dignissim purus gravida some mattis ultrices ultrices
                tincidunt and it was for vitae sollicitudin tellus placerat</p>
        </div>
        </div>
        <div class="m2">
            <div class="n1">
                <div class="inner">
                    <img src="o1.jpg">
                    <div class="out">
                        <h4>Family Dinner - A wide chocolate pillow made the time easy</h4><br>
                        <p>For he will finance the hunger of the fans, pure and simple</p>
                    </div>
                </div>
            </div>
            <div class="n1">
                <div class="inner">
                    <img src="o2.jpg">
                    <div class="out">
                        <h4>Family Dinner - A wide chocolate pillow made the time easy</h4><br>
                        <p>For he will finance the hunger of the fans, pure and simple</p>
                    </div>
                </div>
            </div>
            <div class="n1">
                <div class="inner">
                    <img src="o3.jpg">
                    <div class="out">
                        <h4>Family Dinner - A wide chocolate pillow made the time easy</h4><br>
                        <p>For he will finance the hunger of the fans, pure and simple</p>
                    </div>
                </div>
            </div>
            <div class="n1">
                <div class="inner">
                    <img src="o4.jpg">
                    <div class="out">
                        <h4>Family Dinner - A wide chocolate pillow made the time easy</h4><br>
                        <p>For he will finance the hunger of the fans, pure and simple</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="color">
        <h1>Invite me to your restaurant.</h1>
        <h1>Get exposure of millions food lovers.</h1>
        <p>Welcome dui tincidunt now cartoon disease and maecenas what adipiscing whole amet needs flatters phasellus is
            born flatters easy eleifend.</p>
        <button type="submit">Let's Talk</button>
    </div>
    <footer class="f1">
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#reviews">Reviews</a>
            <a href="#">Contact</a>
            <a href="#vedios">Vedios</a>
        </div>
    </footer>
    <footer class="f2">
        &#169; 2024 Food Blogger & Influencer
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        Powered by Food Blogger & Influencer
    </footer>
</body>
</html>